# weblogic-jax-rs

./: .gitignore  pom.xml  readme.md
src/main/webapp/WEB-INF/: weblogic.xml
